{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "username": "diki",
      "database": "myproductivity_db",
      "name": "myproductivity"
    }
  ]
}
